<?php
    $sponsors = array(
        
        array('adobe','www.adobe.com/'),
        array('nokia','www.nokia.com/‎'),
        array('ibm','www.ibm.com/'),
        array('servo','https://iocl.com/Products/LubesGreases.aspx/'),
        array('volkswagon','www.volkswagen.co.uk/'),
        array('toshiba','www.toshiba.com/'),
        array('cocacola','www.coca-cola.com/'),
        array('kaspersky','www.kaspersky.com/'),
        array('nissan','www.nissan-global.com/'),
        array('honda','www.honda.com/'),
        array('bsnl','www.bsnl.co.in/'),
        array('radiomango','www.radiomango.in/'),
        array('acc','www.acclimited.com/'),
        array('arbitron','http://www.nielsen.com/us/en/nielsen-solutions/audience-measurement/nielsen-audio.html'),
        array('isro','www.isro.org/'), 
        array('sbt','statebankoftravancore.com/'),
        array('sbi','https://www.sbi.co.in/'),
        array('byju','www.byjusclasses.com/'),
        array('dime','dimewireless.com/'),
        array('dtdc','dtdc.com/'),
        array('funskool','funskoolindia.com/'),
        array('gateforum','gateforum.com/'),
        array('npcil','www.npcil.nic.in/'),
        array('pnb','www.pnbindia.in/'),
        array('senandtoubro','www.larsentoubro.com/'),
        array('sos','www.soschildrensvillages.org.uk/'),
        array('supportmyschool','http://www.coca-colaindia.com/presscenter/Coca_cola_NDTV_Support_My_School_campaign.html/'),
        array('tcs','www.tcs.com/'),
        array('time','www.time4education.com/'),
        array('wipro','www.wipro.com/'),
        array('canara','https://www.canarabank.in/'),
        array('gasotech','www.gasotech.com/'),
        array('greenescapes','#'),
        
        array('keralagraminbank','keralagbank.com/'),
        array('rptech','#'),
        array('sprobotics','www.sproboticworks.com/'),
        array('tolinsworldschool','www.tolinsschool.org/'),
        array('tolinstyres','www.tolins.com/'),
        array('wedoconcerts','wedoconcerts.com/'),
        array('tcs','www.tcs.com/'),
        array('sparsha','#'),
        array('ulcyberpark','www.ulcyberpark.com/')
        );
    ?>