html,body 
{
	height: 100%; margin: 0; padding: 0;
	background-color: #7F8289;
	overflow-y: scroll;
}
a 
{
	color: #fff;
	text-decoration: none;
}
a:hover 
{	
	color: red;
}
p
{
	font-family: Century Gothic;
	margin: 0;
	padding-bottom: 0px;
}
.navbar-fixed-top
{
	-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0.2);
background-image: none;
background-origin: padding-box;
background-size: auto;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-right-width: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-width: 0px;
box-sizing: border-box;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 14px;
height: 45px;
left: 0px;
line-height: 20px;
position: fixed;
right: 0px;
top: 0px;
width: 100%;
z-index: 1030;
}

#contact
{
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: none;
background-origin: padding-box;
background-size: auto;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: auto;
display: block;
font-family: Eurostile;
font-size: 21px;
height: 45.5px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 10.5px;
position: relative;
text-align: left;
text-decoration: none solid rgb(255, 255, 255);
width: 8em;
float: right;
}

#facebook-like
{
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: none;
background-origin: padding-box;
background-size: auto;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: auto;
display: block;
font-family: Eurostile;
font-size: 21px;
height: 45.5px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 10.5px;
position: relative;
text-align: left;
text-decoration: none solid rgb(255, 255, 255);
width: 8em;
float: left;
}

#tathva13
{
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: none;
background-origin: padding-box;
background-size: auto;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: auto;
display: block;
font-family: Eurostile;
font-size: 21px;
height: 45.5px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 10.5px;
position: relative;
text-align: left;
text-decoration: none solid rgb(255, 255, 255);
width: 10em;
float: right;
}

#previous
{
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: none;
background-origin: padding-box;
background-size: auto;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: auto;
display: block;
font-family: Eurostile;
font-size: 21px;
height: 45.5px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 10.5px;
position: relative;
text-align: left;
text-decoration: none solid rgb(255, 255, 255);
width: 13em;
float: right;
}

#photo-gallery
{
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: none;
background-origin: padding-box;
background-size: auto;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: auto;
display: block;
font-family: Eurostile;
font-size: 21px;
height: 45.5px;
line-height: 20px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
padding-top: 10.5px;
position: relative;
text-align: left;
text-decoration: none solid rgb(255, 255, 255);
width: 7em;
float: right;
}

/*CONTAINER ELEMENTS*/
#logo
{
	position: absolute;
	top: 7em;
	left: 7em;
	line-height: 2em;
	z-index: 900;
	font-family: Eurostile;
}

#logo-tathva
{
	position: relative;
	margin:1em auto;
	
}

#sponsor-dropdown
{
	position: absolute;
	text-align: center;
	display: none;
	width: 80%;
	top: 0;
	z-index: 5000;
	float: right;
}

#sponsor-dropdown
{
	position: absolute;
	height: 500px;
	margin: 0 auto;
	width: 90%;
	top:3em;
	border-top-right-radius: 3px;
  	border-top-left-radius: 3px;
  	border-bottom-right-radius: 3px;
  	border-bottom-left-radius: 3px;
  	z-index: 9999;
  	float: right;
  	right: 1em;
}

#gallery-dropdown
{
	position: absolute;
	text-align: center;
	display: none;
	width: 100%;
	top: 0;
	z-index: 5000;
	float: right;
}

#gallery-dropdown
{
	position: absolute;
	height: 500px;
	margin: 0 auto;
	width: 90%;
	top:3em;
	border-top-right-radius: 3px;
  	border-top-left-radius: 3px;
  	border-bottom-right-radius: 3px;
  	border-bottom-left-radius: 3px;
  	z-index: 9999;
  	background: rgba(0, 0, 0,0.9);
  	float: right;
  	right: 1em;
}

.one-quarter-width
{
	width: 25%;
}
.one-third-width
{
	width: 33.33%;
}
.one-half-width
{
	width: 50%;
}
.full-width
{
	width: 100%;
}

#icons
{
	position: absolute;
	top:35em;
	width:100%;

}

#whysponsorus-tab
{
	position: relative;
	margin: 5em auto;
	width: 80%;
	height: 445px;
	background: rgba(0,0,0,0.9);
	z-index: 5000;
	overflow: hidden;
	display: none;
}

#contactus-tab
{
	position: relative;
	margin: 5em auto;
	width: 80%;
	height: 445px;
	background: rgba(0,0,0,0.9);
	z-index: 5000;
	overflow: hidden;
	display: none;
	color: white;
	text-align: center;
}

#aboutus-tab
{
	position: relative;
	margin: 5em auto;
	width: 80%;
	height: 445px;
	background: rgba(0,0,0,0.9);
	z-index: 5000;
	overflow: hidden;
	display: none;
}

#description
{
	position: relative;
	margin-top: 22em;
	margin-left: 30em;
	width: 55%;
	background: rgba(0,0,0,0.5);
	z-index: 5000;
	overflow: hidden;
}

/*SPONSOR LIST IN DROPDOWN*/
.sponsorListHolder{
	margin:0 1em;
}

.sponsor{
	width:120px;
	height:120px;
	float:left;
	margin:10px 10px 4px 10px;
	
	/* Giving the sponsor div a relative positioning: */
	position:relative;
	cursor:pointer;
}

.sponsorFlip{
	/*  The sponsor div will be positioned absolutely with respect
		to its parent .sponsor div and fill it in entirely */

	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:1px solid #ddd;	
	background:url("../img/background.jpg") no-repeat center center #f9f9f9;
}

.sponsorFlip:hover{
	border:1px solid #999;
	
	/* CSS3 inset shadow: */
	-moz-box-shadow:0 0 30px #999 inset;
	-webkit-box-shadow:0 0 30px #999 inset;
	box-shadow:0 0 30px #999 inset;
}

.sponsorFlip img{
	/* Centering the logo image in the middle of the sponsorFlip div */
	
	position:absolute;
	top:50%;
	left:4.4em;
	margin:-60px 0px 0px -65px;
}

.sponsorData{
	/* Hiding the .sponsorData div */
	display:none;
}

.sponsorDescription{
	font-size:11px;
	padding:50px 10px 20px 20px;
	font-style:italic;
}

.sponsorURL{
	font-size:10px;
	font-weight:bold;
	padding-left:20px;
}

.clear{
	/* This class clears the floats */
	clear:both;
}
